@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'OrderId'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'OrderedItem'
@UI.headerInfo.description.url: 'ManageSalesOrderUrl'
annotate view ZC_GE187815 with
  { 

  @EndUserText.label: 'OrderId'

  @UI.facet: [ {
  label: 'General Information',
  id: 'GeneralInfo',
  purpose: #STANDARD,
  position: 10 ,
  type: #IDENTIFICATION_REFERENCE
  } ]

  @UI.identification: [ {
  position: 20 ,
  label: 'OrderId'
  }
  ]
  @UI.lineItem: [ {
  position: 20 ,
  label: 'OrderId'
  }      
  ]
  @UI.selectionField: [ {
  position: 20
  } ]
  OrderId;

  @EndUserText.label: 'OrderedItem'
  @UI.identification: [ {
    position: 30 ,
    label: 'OrderedItem'
  } ]
  @UI.lineItem: [ {
    position: 30 ,
    label: 'OrderedItem'
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  OrderedItem;

  @EndUserText.label: 'OrderQuantity'
  @UI.identification: [ {
    position: 40 ,
    label: 'OrderQuantity'
  } ]
  @UI.lineItem: [ {
    position: 40 ,
    label: 'OrderQuantity'
  } ]
  OrderQuantity;

  @EndUserText.label: 'RequestedDeliveryDate'
  @UI.identification: [ {
    position: 50 ,
    label: 'RequestedDeliveryDate'
  } ]
  @UI.lineItem: [ {
    position: 50 ,
    label: 'RequestedDeliveryDate'
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  RequestedDeliveryDate;

  @EndUserText.label: 'TotalPrice'
  @UI.identification: [ {
    position: 60 ,
    label: 'TotalPrice'
  } ]
  @UI.lineItem: [ {
    position: 60 ,
    label: 'TotalPrice'
  } ]
  TotalPrice;

  @EndUserText.label: 'Salesorder Status'
  @UI.identification: [ {
    position: 75 ,
    label: 'Salesorder Status'
  } ]
  @UI.lineItem: [ {
    position: 75 ,
    label: 'Salesorder Status'
  } ]
  @UI.selectionField: [ {
    position: 75
  } ]
  SalesOrderStatus;

  @EndUserText.label: 'OverallStatus'
  @UI.identification: [ {
    position: 70 ,
    label: 'OverallStatus'
  } ]
  @UI.lineItem: [ {
    position: 70 ,
    label: 'OverallStatus'
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  OverallStatus;

  @EndUserText.label: 'Salesorder'
  @UI.identification: [ {
    position: 80 ,
    label: 'Salesorder'
  } ]
  @UI.lineItem: [ {
    position: 80 ,
    label: 'Salesorder'
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  Salesorder;

  @EndUserText.label: 'Notes'
  @UI.identification: [ {
    position: 90 ,
    label: 'Notes'
  } ]
  @UI.lineItem: [ {
    position: 90 ,
    label: 'Notes'
  } ]
  Notes;

  @UI.identification: [ {
    position: 100 ,
    label: 'Manage Sales Order',
    type: #WITH_URL,
    url: 'ManageSalesOrderUrl'    
  } ]
  @UI.lineItem: [ {
    position: 100 ,
    label: 'Manage Sales Order',
    type: #WITH_URL,
    url: 'ManageSalesOrderUrl'
  } ]
  ManageSalesOrderUrl;

  }